<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height:165vh;
    }
    .form-container {
      background-color: white;
      padding: 45px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 310px;
    }  
 
    .form-container h2 {
      text-align: center;
      margin-bottom: 27px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width:100%;
      padding: 10px;
      margin: 7px 0;
      border: 1px solid #cccd;
      border-radius: 5px;
    }

    button {
      width: 110%;
      background-color: #009BFF;
      color: white;
      padding: 6px;
      border: none;
      border-radius: 7px;
      margin-top:10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #9056c3;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Register</h2>
    <form>
      <label for="name">Name </label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your mail</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Your Password</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Submit</button>
    </form>
  </div>

</body>
</html>
